# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a11f27e935abd5644ac0fc35085cff0e
# Starting compiling UnityEngine.UI.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-067bf4ad5d913c343854a4dbfb6b5700
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfb2b03e3c4d72447ad6a6d8419dc37e
# Starting compiling UnityEditor.UI.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0022546d63014e45a80a9458de4e0bf
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a08582937788a5349a0a84bea3c662ee
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b356723f52b11cd47b667b5ec0ac5891
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11edddf8410eeea41930a9fc8b37abff
# Starting compiling PsdPlugin.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6b1946782f11614a9423d578605e9a4
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea577dda4619c4c4096697358548bc29
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-add9bca9cd0ca6442821dd226959041f
# Starting compiling Unity.Timeline.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-501ab8b2759eca94eb8ebb2a2e0ed7cc
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e09b41a922ab3149ac18350907e8543
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5eac34f3f4d1c2e448125451564d4cfc
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b41d835fa8cb604b8e69bfd70552c58
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c076aebc6174faa4485dc2e950a8e9d6
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e5a7999e5979c441926091cbc102822
# Starting compiling Unity.Mathematics.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f619eca13e8295f4cbb84497b6027eb4
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fba004129a73301428ab33fba66766b4
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d687ca2178181c43a948b6ccce4e232
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee2ed20397bbd71449e3a3eff977eebf
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa4e0499d19653e40938423fd55c22f6
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83ee9862aa7fc1e4caa26182969b57a0
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcdd0e6ea6a5c9543bf954d1661f60d6
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3936a229602ebde42b1a69ff45cfcd23
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32acd14bd80263f498d0c1856a7b3a4d
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea0207140d27bb043b1fb437ff074ce7
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf3b1f8fd37af544d84e1c11912177b4
# Starting compiling Unity.Searcher.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08a39a16130719249afb87569abad3b8
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d45eba51d9fead04b804dff772abfa55
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aacc43acf5202ba4c847e55430e9cb5d
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3db213e1a74dc345929259f1cb836c2
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4210bbfa06877343b0b3c3192c5a50a
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db2be4e5b5900fd40baba6e237668849
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d245e29179a32774386794b1629d9bb5
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b64786a71f099d41bb2a9136ad60c19
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f872f6f1cc646d45b3345111959fefa
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db2b6c44e77eef04fb732cb9d525607c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99c87581ff72a3145b49e3d746ff08fd
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-492ed1c66b4eb0547b830aa7a9d5d751
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09865ebcda5441d45aaf25498dca331b
# Starting compiling Cinemachine.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d44f3cf018a23484982033dfd2924d4d
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8855b532887dde45856f7a1f3ae7717
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8408b5f0f3581cd4d9c9e1c3aee8b156
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2aa6e7e6f70490a40bfa5c442c4c83e7
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a61a26634955ae34984439d59e6c0605
# Starting compiling com.unity.cinemachine.editor.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca4f9a08a79417b44a00b5d71849b7ad
# Starting compiling Assembly-CSharp.dll
C:\Program Files\UnityProjects\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb30110554fc7a2459e49552aafcbe50
